{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/tsconfig"
		},
		{
			"path": "packages/data"
		},
		{
			"path": "packages/core"
		},
        {
            "path": "examples/html"
        },
        {
            "path": "examples/node"
        },
        {
            "path": "examples/vite"
        },
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "html"
    }
}
