{
  "name": "node",
  "version": "0.1.1-next.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@clregions/data": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
